# practice_spring_eureka

./: build.gradle  settings.gradle
eureka_server/src/main/java/com/practice/eureka/: EurekaServerApplication.java  ServletInitializer.java
eureka_server/src/main/resources/: application.yaml
